#surefire
#Thu Mar 01 11:25:11 CST 2018
classPathUrl.61=C\:\\Users\\dell\\.m2\\repository\\org\\slf4j\\slf4j-log4j12\\1.7.7\\slf4j-log4j12-1.7.7.jar
classPathUrl.60=C\:\\Users\\dell\\.m2\\repository\\org\\slf4j\\slf4j-api\\1.7.7\\slf4j-api-1.7.7.jar
excludes0=**/*$*
useSystemClassLoader=true
classPathUrl.59=C\:\\Users\\dell\\.m2\\repository\\org\\codehaus\\plexus\\plexus-interpolation\\1.13\\plexus-interpolation-1.13.jar
classPathUrl.58=C\:\\Users\\dell\\.m2\\repository\\org\\sonatype\\plexus\\plexus-build-api\\0.0.4\\plexus-build-api-0.0.4.jar
enableAssertions=true
classPathUrl.57=C\:\\Users\\dell\\.m2\\repository\\org\\apache\\maven\\shared\\maven-filtering\\1.0-beta-4\\maven-filtering-1.0-beta-4.jar
classPathUrl.56=C\:\\Users\\dell\\.m2\\repository\\org\\codehaus\\plexus\\plexus-utils\\2.0.5\\plexus-utils-2.0.5.jar
classPathUrl.55=C\:\\Users\\dell\\.m2\\repository\\org\\codehaus\\plexus\\plexus-container-default\\1.0-alpha-9-stable-1\\plexus-container-default-1.0-alpha-9-stable-1.jar
classPathUrl.54=C\:\\Users\\dell\\.m2\\repository\\org\\apache\\maven\\maven-monitor\\2.0.6\\maven-monitor-2.0.6.jar
classPathUrl.53=C\:\\Users\\dell\\.m2\\repository\\org\\apache\\maven\\maven-model\\2.0.6\\maven-model-2.0.6.jar
classPathUrl.52=C\:\\Users\\dell\\.m2\\repository\\org\\apache\\maven\\maven-settings\\2.0.6\\maven-settings-2.0.6.jar
classPathUrl.51=C\:\\Users\\dell\\.m2\\repository\\org\\apache\\maven\\maven-artifact\\2.0.6\\maven-artifact-2.0.6.jar
includes2=**/*TestCase.java
classPathUrl.50=C\:\\Users\\dell\\.m2\\repository\\classworlds\\classworlds\\1.1\\classworlds-1.1.jar
includes1=**/*Test.java
includes0=**/Test*.java
dirscanner.0.params=D\:\\Users\\dell\\Workspaces\\MyEclipse 10\\wehelp Maven Webapp\\target\\test-classes|[**/Test*.java, **/*Test.java, **/*TestCase.java]|[**/*$*]
dirscanner.0=directoryScannerOptions
classPathUrl.49=C\:\\Users\\dell\\.m2\\repository\\com\\jcraft\\jsch\\0.1.27\\jsch-0.1.27.jar
classPathUrl.48=C\:\\Users\\dell\\.m2\\repository\\org\\apache\\maven\\wagon\\wagon-ssh\\1.0-beta-2\\wagon-ssh-1.0-beta-2.jar
classPathUrl.47=C\:\\Users\\dell\\.m2\\repository\\org\\codehaus\\plexus\\plexus-interactivity-api\\1.0-alpha-4\\plexus-interactivity-api-1.0-alpha-4.jar
classPathUrl.46=C\:\\Users\\dell\\.m2\\repository\\org\\apache\\maven\\maven-plugin-descriptor\\2.0.6\\maven-plugin-descriptor-2.0.6.jar
classPathUrl.45=C\:\\Users\\dell\\.m2\\repository\\org\\apache\\maven\\wagon\\wagon-ssh-common\\1.0-beta-2\\wagon-ssh-common-1.0-beta-2.jar
classPathUrl.44=C\:\\Users\\dell\\.m2\\repository\\org\\apache\\maven\\wagon\\wagon-ssh-external\\1.0-beta-2\\wagon-ssh-external-1.0-beta-2.jar
surefireClassPathUrl.1=C\:\\Users\\dell\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.7.1\\surefire-api-2.7.1.jar
classPathUrl.43=C\:\\Users\\dell\\.m2\\repository\\commons-cli\\commons-cli\\1.0\\commons-cli-1.0.jar
surefireClassPathUrl.0=C\:\\Users\\dell\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit4\\2.7.1\\surefire-junit4-2.7.1.jar
classPathUrl.42=C\:\\Users\\dell\\.m2\\repository\\org\\apache\\maven\\maven-error-diagnostics\\2.0.6\\maven-error-diagnostics-2.0.6.jar
classPathUrl.41=C\:\\Users\\dell\\.m2\\repository\\org\\apache\\maven\\maven-repository-metadata\\2.0.6\\maven-repository-metadata-2.0.6.jar
classPathUrl.40=C\:\\Users\\dell\\.m2\\repository\\org\\apache\\maven\\wagon\\wagon-provider-api\\1.0-beta-2\\wagon-provider-api-1.0-beta-2.jar
report.2=org.apache.maven.surefire.report.XMLReporter
report.1=org.apache.maven.surefire.report.BriefFileReporter
report.0=org.apache.maven.surefire.report.ForkingConsoleReporter
providerConfiguration=org.apache.maven.surefire.junit4.JUnit4Provider
classPathUrl.39=C\:\\Users\\dell\\.m2\\repository\\org\\apache\\maven\\doxia\\doxia-sink-api\\1.0-alpha-7\\doxia-sink-api-1.0-alpha-7.jar
childDelegation=false
classPathUrl.38=C\:\\Users\\dell\\.m2\\repository\\org\\apache\\maven\\reporting\\maven-reporting-api\\2.0.6\\maven-reporting-api-2.0.6.jar
classPathUrl.37=C\:\\Users\\dell\\.m2\\repository\\xml-apis\\xml-apis\\1.0.b2\\xml-apis-1.0.b2.jar
classPathUrl.36=C\:\\Users\\dell\\.m2\\repository\\jtidy\\jtidy\\4aug2000r7-dev\\jtidy-4aug2000r7-dev.jar
classPathUrl.35=C\:\\Users\\dell\\.m2\\repository\\org\\apache\\maven\\wagon\\wagon-http-shared\\1.0-beta-2\\wagon-http-shared-1.0-beta-2.jar
classPathUrl.34=C\:\\Users\\dell\\.m2\\repository\\org\\apache\\maven\\wagon\\wagon-http-lightweight\\1.0-beta-2\\wagon-http-lightweight-1.0-beta-2.jar
classPathUrl.33=C\:\\Users\\dell\\.m2\\repository\\org\\apache\\maven\\maven-plugin-parameter-documenter\\2.0.6\\maven-plugin-parameter-documenter-2.0.6.jar
classPathUrl.32=C\:\\Users\\dell\\.m2\\repository\\org\\apache\\maven\\wagon\\wagon-file\\1.0-beta-2\\wagon-file-1.0-beta-2.jar
classPathUrl.31=C\:\\Users\\dell\\.m2\\repository\\org\\apache\\maven\\maven-core\\2.0.6\\maven-core-2.0.6.jar
classPathUrl.30=C\:\\Users\\dell\\.m2\\repository\\org\\apache\\maven\\maven-plugin-registry\\2.0.6\\maven-plugin-registry-2.0.6.jar
testSuiteDefinitionTestSourceDirectory=D\:\\Users\\dell\\Workspaces\\MyEclipse 10\\wehelp Maven Webapp\\src\\test\\java
reportsDirectory=D\:\\Users\\dell\\Workspaces\\MyEclipse 10\\wehelp Maven Webapp\\target\\surefire-reports
classPathUrl.29=C\:\\Users\\dell\\.m2\\repository\\org\\apache\\maven\\maven-artifact-manager\\2.0.6\\maven-artifact-manager-2.0.6.jar
classPathUrl.28=C\:\\Users\\dell\\.m2\\repository\\org\\apache\\maven\\maven-profile\\2.0.6\\maven-profile-2.0.6.jar
classPathUrl.27=C\:\\Users\\dell\\.m2\\repository\\org\\apache\\maven\\maven-project\\2.0.6\\maven-project-2.0.6.jar
classPathUrl.26=C\:\\Users\\dell\\.m2\\repository\\org\\apache\\maven\\maven-plugin-api\\2.0.6\\maven-plugin-api-2.0.6.jar
classPathUrl.25=C\:\\Users\\dell\\.m2\\repository\\org\\apache\\maven\\plugins\\maven-resources-plugin\\2.4.3\\maven-resources-plugin-2.4.3.jar
classPathUrl.24=C\:\\Users\\dell\\.m2\\repository\\com\\alibaba\\fastjson\\1.1.41\\fastjson-1.1.41.jar
classPathUrl.23=C\:\\Users\\dell\\.m2\\repository\\log4j\\log4j\\1.2.17\\log4j-1.2.17.jar
classPathUrl.22=C\:\\Users\\dell\\.m2\\repository\\org\\hamcrest\\hamcrest-core\\1.3\\hamcrest-core-1.3.jar
classPathUrl.21=C\:\\Users\\dell\\.m2\\repository\\junit\\junit\\4.12\\junit-4.12.jar
classPathUrl.20=C\:\\Program Files\\Java\\jdk1.8.0_161\\lib\\tools.jar
dirscanner.0.types=java.io.File|java.util.ArrayList|java.util.ArrayList
classPathUrl.9=C\:\\Users\\dell\\.m2\\repository\\org\\springframework\\spring-expression\\4.3.2.RELEASE\\spring-expression-4.3.2.RELEASE.jar
classPathUrl.8=C\:\\Users\\dell\\.m2\\repository\\org\\springframework\\spring-aop\\4.3.2.RELEASE\\spring-aop-4.3.2.RELEASE.jar
classPathUrl.7=C\:\\Users\\dell\\.m2\\repository\\org\\springframework\\spring-web\\4.3.2.RELEASE\\spring-web-4.3.2.RELEASE.jar
classPathUrl.6=C\:\\Users\\dell\\.m2\\repository\\org\\springframework\\spring-test\\4.3.2.RELEASE\\spring-test-4.3.2.RELEASE.jar
classPathUrl.5=C\:\\Users\\dell\\.m2\\repository\\org\\springframework\\spring-jdbc\\4.3.2.RELEASE\\spring-jdbc-4.3.2.RELEASE.jar
classPathUrl.4=C\:\\Users\\dell\\.m2\\repository\\org\\springframework\\spring-tx\\4.3.2.RELEASE\\spring-tx-4.3.2.RELEASE.jar
classPathUrl.3=C\:\\Users\\dell\\.m2\\repository\\org\\springframework\\spring-context\\4.3.2.RELEASE\\spring-context-4.3.2.RELEASE.jar
classPathUrl.2=C\:\\Users\\dell\\.m2\\repository\\org\\springframework\\spring-core\\4.3.2.RELEASE\\spring-core-4.3.2.RELEASE.jar
classPathUrl.1=D\:\\Users\\dell\\Workspaces\\MyEclipse 10\\wehelp Maven Webapp\\target\\classes
classPathUrl.0=D\:\\Users\\dell\\Workspaces\\MyEclipse 10\\wehelp Maven Webapp\\target\\test-classes
isTrimStackTrace=true
classPathUrl.19=C\:\\Users\\dell\\.m2\\repository\\com\\alibaba\\druid\\1.0.24\\druid-1.0.24.jar
classPathUrl.18=C\:\\Users\\dell\\.m2\\repository\\javax\\servlet\\jstl\\1.2\\jstl-1.2.jar
classPathUrl.17=C\:\\Users\\dell\\.m2\\repository\\javax\\servlet\\jsp\\javax.servlet.jsp-api\\2.3.2-b01\\javax.servlet.jsp-api-2.3.2-b01.jar
classPathUrl.16=C\:\\Users\\dell\\.m2\\repository\\javax\\servlet\\javax.servlet-api\\3.1.0\\javax.servlet-api-3.1.0.jar
classPathUrl.15=C\:\\Users\\dell\\.m2\\repository\\org\\mybatis\\mybatis-spring\\1.3.0\\mybatis-spring-1.3.0.jar
classPathUrl.14=C\:\\Users\\dell\\.m2\\repository\\org\\mybatis\\mybatis\\3.2.8\\mybatis-3.2.8.jar
classPathUrl.78=C\:\\Users\\dell\\.m2\\repository\\commons-collections\\commons-collections\\3.2\\commons-collections-3.2.jar
classPathUrl.13=C\:\\Users\\dell\\.m2\\repository\\org\\aspectj\\aspectjweaver\\1.8.9\\aspectjweaver-1.8.9.jar
classPathUrl.77=C\:\\Users\\dell\\.m2\\repository\\commons-dbcp\\commons-dbcp\\1.2.2\\commons-dbcp-1.2.2.jar
classPathUrl.12=C\:\\Users\\dell\\.m2\\repository\\org\\springframework\\spring-orm\\4.3.2.RELEASE\\spring-orm-4.3.2.RELEASE.jar
useManifestOnlyJar=true
classPathUrl.76=C\:\\Users\\dell\\.m2\\repository\\commons-pool\\commons-pool\\1.6\\commons-pool-1.6.jar
classPathUrl.11=C\:\\Users\\dell\\.m2\\repository\\org\\springframework\\spring-beans\\4.3.2.RELEASE\\spring-beans-4.3.2.RELEASE.jar
classPathUrl.75=C\:\\Users\\dell\\.m2\\repository\\com\\fasterxml\\jackson\\core\\jackson-annotations\\2.8.1\\jackson-annotations-2.8.1.jar
classPathUrl.10=C\:\\Users\\dell\\.m2\\repository\\org\\springframework\\spring-webmvc\\4.3.2.RELEASE\\spring-webmvc-4.3.2.RELEASE.jar
classPathUrl.74=C\:\\Users\\dell\\.m2\\repository\\com\\fasterxml\\jackson\\core\\jackson-databind\\2.8.1\\jackson-databind-2.8.1.jar
classPathUrl.73=C\:\\Users\\dell\\.m2\\repository\\com\\fasterxml\\jackson\\core\\jackson-core\\2.8.1\\jackson-core-2.8.1.jar
classPathUrl.72=C\:\\Users\\dell\\.m2\\repository\\net\\sf\\ehcache\\ehcache-core\\2.0.0\\ehcache-core-2.0.0.jar
classPathUrl.71=C\:\\Users\\dell\\.m2\\repository\\org\\mybatis\\mybatis-ehcache\\1.0.0\\mybatis-ehcache-1.0.0.jar
classPathUrl.70=C\:\\Users\\dell\\.m2\\repository\\org\\springframework\\spring-context-support\\4.1.9.RELEASE\\spring-context-support-4.1.9.RELEASE.jar
failIfNoTests=false
testClassesDirectory=D\:\\Users\\dell\\Workspaces\\MyEclipse 10\\wehelp Maven Webapp\\target\\test-classes
classPathUrl.69=C\:\\Users\\dell\\.m2\\repository\\org\\springframework\\data\\spring-data-redis\\1.6.2.RELEASE\\spring-data-redis-1.6.2.RELEASE.jar
classPathUrl.68=C\:\\Users\\dell\\.m2\\repository\\org\\apache\\commons\\commons-pool2\\2.4.2\\commons-pool2-2.4.2.jar
classPathUrl.67=C\:\\Users\\dell\\.m2\\repository\\redis\\clients\\jedis\\2.9.0\\jedis-2.9.0.jar
classPathUrl.66=C\:\\Users\\dell\\.m2\\repository\\commons-io\\commons-io\\2.2\\commons-io-2.2.jar
classPathUrl.65=C\:\\Users\\dell\\.m2\\repository\\commons-fileupload\\commons-fileupload\\1.3.3\\commons-fileupload-1.3.3.jar
classPathUrl.64=C\:\\Users\\dell\\.m2\\repository\\commons-logging\\commons-logging\\1.2\\commons-logging-1.2.jar
classPathUrl.63=C\:\\Users\\dell\\.m2\\repository\\mysql\\mysql-connector-java\\5.1.6\\mysql-connector-java-5.1.6.jar
classPathUrl.62=C\:\\Users\\dell\\.m2\\repository\\org\\slf4j\\slf4j-nop\\1.6.4\\slf4j-nop-1.6.4.jar
