#surefire
#Thu Mar 01 10:58:40 CST 2018
dirscanner.0.params=D\:\\Users\\dell\\Workspaces\\MyEclipse 10\\wehelp Maven Webapp\\target\\test-classes|[**/Test*.java, **/*Test.java, **/*TestCase.java]|[**/*$*]
enableAssertions=true
testSuiteDefinitionTestSourceDirectory=D\:\\Users\\dell\\Workspaces\\MyEclipse 10\\wehelp Maven Webapp\\src\\test\\java
classPathUrl.37=C\:\\Users\\dell\\.m2\\repository\\com\\fasterxml\\jackson\\core\\jackson-annotations\\2.8.1\\jackson-annotations-2.8.1.jar
classPathUrl.36=C\:\\Users\\dell\\.m2\\repository\\com\\fasterxml\\jackson\\core\\jackson-databind\\2.8.1\\jackson-databind-2.8.1.jar
classPathUrl.35=C\:\\Users\\dell\\.m2\\repository\\com\\fasterxml\\jackson\\core\\jackson-core\\2.8.1\\jackson-core-2.8.1.jar
classPathUrl.34=C\:\\Users\\dell\\.m2\\repository\\net\\sf\\ehcache\\ehcache-core\\2.0.0\\ehcache-core-2.0.0.jar
classPathUrl.33=C\:\\Users\\dell\\.m2\\repository\\org\\mybatis\\mybatis-ehcache\\1.0.0\\mybatis-ehcache-1.0.0.jar
classPathUrl.32=C\:\\Users\\dell\\.m2\\repository\\org\\slf4j\\slf4j-api\\1.7.12\\slf4j-api-1.7.12.jar
surefireClassPathUrl.1=C\:\\Users\\dell\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.7.1\\surefire-api-2.7.1.jar
classPathUrl.31=C\:\\Users\\dell\\.m2\\repository\\org\\springframework\\spring-context-support\\4.1.9.RELEASE\\spring-context-support-4.1.9.RELEASE.jar
surefireClassPathUrl.0=C\:\\Users\\dell\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit4\\2.7.1\\surefire-junit4-2.7.1.jar
classPathUrl.30=C\:\\Users\\dell\\.m2\\repository\\org\\springframework\\data\\spring-data-redis\\1.6.2.RELEASE\\spring-data-redis-1.6.2.RELEASE.jar
classPathUrl.9=C\:\\Users\\dell\\.m2\\repository\\org\\springframework\\spring-expression\\4.3.2.RELEASE\\spring-expression-4.3.2.RELEASE.jar
classPathUrl.8=C\:\\Users\\dell\\.m2\\repository\\org\\springframework\\spring-aop\\4.3.2.RELEASE\\spring-aop-4.3.2.RELEASE.jar
classPathUrl.7=C\:\\Users\\dell\\.m2\\repository\\org\\springframework\\spring-web\\4.3.2.RELEASE\\spring-web-4.3.2.RELEASE.jar
classPathUrl.6=C\:\\Users\\dell\\.m2\\repository\\org\\springframework\\spring-test\\4.3.2.RELEASE\\spring-test-4.3.2.RELEASE.jar
classPathUrl.5=C\:\\Users\\dell\\.m2\\repository\\org\\springframework\\spring-jdbc\\4.3.2.RELEASE\\spring-jdbc-4.3.2.RELEASE.jar
classPathUrl.4=C\:\\Users\\dell\\.m2\\repository\\org\\springframework\\spring-tx\\4.3.2.RELEASE\\spring-tx-4.3.2.RELEASE.jar
classPathUrl.3=C\:\\Users\\dell\\.m2\\repository\\org\\springframework\\spring-context\\4.3.2.RELEASE\\spring-context-4.3.2.RELEASE.jar
classPathUrl.2=C\:\\Users\\dell\\.m2\\repository\\org\\springframework\\spring-core\\4.3.2.RELEASE\\spring-core-4.3.2.RELEASE.jar
classPathUrl.1=D\:\\Users\\dell\\Workspaces\\MyEclipse 10\\wehelp Maven Webapp\\target\\classes
report.2=org.apache.maven.surefire.report.XMLReporter
classPathUrl.0=D\:\\Users\\dell\\Workspaces\\MyEclipse 10\\wehelp Maven Webapp\\target\\test-classes
report.1=org.apache.maven.surefire.report.BriefFileReporter
childDelegation=false
report.0=org.apache.maven.surefire.report.ForkingConsoleReporter
isTrimStackTrace=true
classPathUrl.29=C\:\\Users\\dell\\.m2\\repository\\org\\apache\\commons\\commons-pool2\\2.4.2\\commons-pool2-2.4.2.jar
classPathUrl.28=C\:\\Users\\dell\\.m2\\repository\\redis\\clients\\jedis\\2.9.0\\jedis-2.9.0.jar
classPathUrl.27=C\:\\Users\\dell\\.m2\\repository\\commons-io\\commons-io\\2.2\\commons-io-2.2.jar
classPathUrl.26=C\:\\Users\\dell\\.m2\\repository\\commons-fileupload\\commons-fileupload\\1.3.3\\commons-fileupload-1.3.3.jar
classPathUrl.25=C\:\\Users\\dell\\.m2\\repository\\commons-logging\\commons-logging\\1.2\\commons-logging-1.2.jar
classPathUrl.24=C\:\\Users\\dell\\.m2\\repository\\mysql\\mysql-connector-java\\5.1.6\\mysql-connector-java-5.1.6.jar
reportsDirectory=D\:\\Users\\dell\\Workspaces\\MyEclipse 10\\wehelp Maven Webapp\\target\\surefire-reports
classPathUrl.23=C\:\\Users\\dell\\.m2\\repository\\log4j\\log4j\\1.2.17\\log4j-1.2.17.jar
classPathUrl.22=C\:\\Users\\dell\\.m2\\repository\\org\\hamcrest\\hamcrest-core\\1.3\\hamcrest-core-1.3.jar
classPathUrl.21=C\:\\Users\\dell\\.m2\\repository\\junit\\junit\\4.12\\junit-4.12.jar
includes2=**/*TestCase.java
classPathUrl.20=C\:\\Program Files\\Java\\jdk1.8.0_161\\lib\\tools.jar
includes1=**/*Test.java
includes0=**/Test*.java
excludes0=**/*$*
failIfNoTests=false
useManifestOnlyJar=true
testClassesDirectory=D\:\\Users\\dell\\Workspaces\\MyEclipse 10\\wehelp Maven Webapp\\target\\test-classes
dirscanner.0.types=java.io.File|java.util.ArrayList|java.util.ArrayList
dirscanner.0=directoryScannerOptions
classPathUrl.19=C\:\\Users\\dell\\.m2\\repository\\com\\alibaba\\druid\\1.0.24\\druid-1.0.24.jar
classPathUrl.18=C\:\\Users\\dell\\.m2\\repository\\javax\\servlet\\jstl\\1.2\\jstl-1.2.jar
classPathUrl.17=C\:\\Users\\dell\\.m2\\repository\\javax\\servlet\\jsp\\javax.servlet.jsp-api\\2.3.2-b01\\javax.servlet.jsp-api-2.3.2-b01.jar
classPathUrl.16=C\:\\Users\\dell\\.m2\\repository\\javax\\servlet\\javax.servlet-api\\3.1.0\\javax.servlet-api-3.1.0.jar
classPathUrl.15=C\:\\Users\\dell\\.m2\\repository\\org\\mybatis\\mybatis-spring\\1.3.0\\mybatis-spring-1.3.0.jar
classPathUrl.14=C\:\\Users\\dell\\.m2\\repository\\org\\mybatis\\mybatis\\3.2.8\\mybatis-3.2.8.jar
classPathUrl.13=C\:\\Users\\dell\\.m2\\repository\\org\\aspectj\\aspectjweaver\\1.8.9\\aspectjweaver-1.8.9.jar
classPathUrl.12=C\:\\Users\\dell\\.m2\\repository\\org\\springframework\\spring-orm\\4.3.2.RELEASE\\spring-orm-4.3.2.RELEASE.jar
providerConfiguration=org.apache.maven.surefire.junit4.JUnit4Provider
classPathUrl.11=C\:\\Users\\dell\\.m2\\repository\\org\\springframework\\spring-beans\\4.3.2.RELEASE\\spring-beans-4.3.2.RELEASE.jar
classPathUrl.10=C\:\\Users\\dell\\.m2\\repository\\org\\springframework\\spring-webmvc\\4.3.2.RELEASE\\spring-webmvc-4.3.2.RELEASE.jar
useSystemClassLoader=true
